@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap");
nav {
  z-index: 1000;
}
header {
  z-index: 100;
}
.nav-link,
.navbar-brand {
  color: white;
  font-weight: 600;
}
.nav-link:hover,
.navbar-brand:hover {
  color: white;
}

.nav-link {
  margin-left: 3rem;
}
#nav {
  font-size: 1.5em;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}
#header-text {
  position: absolute;
  bottom: 0;
  top: 85px;
  left: 0;
  right: 0;
  display: inline;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  font-family: "Montserrat", sans-serif;
}

#header-text h1 {
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: bold;
}
#header-text h2 {
  margin-bottom: 100px;
}
.navbar-toggler-icon {
  color: white;
}
#about h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 3em;
}
#about p {
  font-family: "Roboto", sans-serif;
  font-size: 1.2em;
}
#contact h1 {
  font-family: "Montserrat", sans-serif;
}
.contact-link {
  color: white;
  font-size: 30px;
  margin: 10px;
}

#contact-div {
  background-color: black;
  color: white;
}
#footer {
  color: white;
  background-color: black;
}
#team-table h1 {
  margin-top: 40px;
  margin-bottom: 50px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}
#team-table h4 {
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
}
#team-table h5 {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: lighter;
}
.img {
  margin: 2em 0;
}
.gallery_img:hover {
  transform: scale(1.2);
}
#events h1 {
  margin-top: 40px;
  margin-bottom: 50px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}
#events p {
  font-size: 1.2em;
}

.event-detail {
  margin: 15px 0;
}
