<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./Assets/CSS/styles.css" />
    <title>Events</title>
</head>

<body>
    <header class="">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">UNESQUO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./team.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">Gallery</a>
                        </li>
                        <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                 -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="events">
        <h1 class="text-center">OUR EVENTS</h1>
        <div class="container">
            <div class="d-flex flex-column">
                <h3 class="text-center my-3">The Biz-Tech Quiz</h3>
                 <div class="d-flex justify-content-center">
                    <img src="./Assets/Images/Events/biztech1.png" alt="" height="150px" width="150px">
                    <img src="./Assets/Images/Events/biztech2.png" alt="" height="150px" width="150px" class="mx-3">
                 </div>

                    <p class="event-detail">
                        The 'Biz-Tech Quiz' was a 2 day event held by Unesquo for Genesis 21. The event was a quiz on the topics of Business and Technology. The quiz consisted of 2 rounds, Prelims and Finals. The Prelims was held on 16th January and consisted of around 243 teams of 2 members each from various colleges all over India. Only 7 top teams qualified for the Final round on 17th January that was held on Unesquo's discord server. The final round consisted of 20 questions set by our Quizmaster. After a very interesting and close final round 3 teams of 2 participants each were adjudged to be the winners based on their final scores. The quiz was a successful event and was lauded by all the participants.
                    </p>
            </div>
            <div class="d-flex flex-column">
                <h3 class="text-center my-3">The Cryptic Quiz</h3>
                 <img src="./Assets/Images/Events/CrypticQuiz.png" alt="" height="150px" width="150px"class="m-auto">
                    <p  class="event-detail">
                        The 'Cryptic Quiz' was an online Treasure Hunt that was organised by Unesquo on the website of Dare2Compete. The Quiz was held for a duration of 4.5 hrs and had a total of 602 participants from all over India. The link for the quiz is The event was a single member participation and consisted of 10 extremely hard questions which needed to be answered. The event was overseen by 3 current executive members of Unesquo.
                    </p>
            </div>
            <div class="d-flex flex-column">
                <h3 class="text-center my-3">Turncoat Debate</h3>
                <div class="d-flex justify-content-center">
                    <img src="./Assets/Images/Events/TurnCoat1.png" alt="" height="150px" width="150px">
                    <img src="./Assets/Images/Events/TurnCoat2.png" alt="" height="150px" width="150px" class="mx-3">
                 </div>
                    <p  class="event-detail">
                        Turncoat debate was the first bilingual debate competition that was conducted by UNESQUO. The topic was given out to the participants a day in advance. The topic was disclosed in a Whatsapp group that was created for the said purpose. The participants had prepared their speech for 2 minutes. They had to speak for the motion during the first minute and change their stance during the second minute. The event had 5 judges from the final year. 
                    </p>
            </div>
            <div class="d-flex flex-column">
                <h3 class="text-center my-3">BIT MUN</h3>
                <div class="d-flex justify-content-center">
                    <img src="./Assets/Images/Events/MUN1.png" alt="" height="150px" width="150px">
                    <img src="./Assets/Images/Events/MUN2.png" alt="" height="150px" width="150px" class="mx-3">
                 </div>
                    <p  class="event-detail">
                        The 'BIT-MUN' was a two day event of Model United Nations, organised by Unesquo. The agenda of the MUN was transitioning into a post pandemic world, highlighting the challenges and preparedness with the changing global dynamics.Each of the delegates were assigned a particular nation, and they had to speak for one and half minutes on the agenda, along with raising and discussing different motions of their own. The secretariat consisted of four Unesquo members, and the event was judged by the Third Year Unesquo members.
                    </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container p-5" id="contact-div">
            <h1 class="text-center mt-3">Get in Touch!</h1>
            <div class="row text-center">
                <div class="col-12">
                    <a href="https://www.facebook.com/Unesquo" class="contact-link"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/unesquo-bit-mesra/about/" class="contact-link"><i
                            class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/unesquo/" class="contact-link">
                        <i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid mt-3" id="footer">
            <div class="row">
                <div class="col-12">
                    <p class="text-center mt-3">&copy; UNESQUO BIT MESRA</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>