<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./Assets/CSS/styles.css" />
    <title>Gallery</title>
</head>

<body>
    <header class="">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">UNESQUO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./team.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" class="nav-link" href="./gallery.html">Gallery</a>
                        </li>
                        <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                 -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="team-table">
        <h1 class="text-center">GALLERY</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/26757147_1703132273062934_7155646902264634582_o.jpg" height="300px" width="300px">
                </div>
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/26841030_1703132819729546_7976229679408587152_o.jpg" height="300px" width="300px">
                </div>
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/26850737_1703140476395447_500342268637766932_o.jpg" height="300px" width="300px">
                </div>
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/26910699_1703130016396493_9064363204049089491_o.jpg" height="300px" width="300px">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/26952450_1703129766396518_1990989077046914509_o.jpg" height="300px" width="300px">
                </div>
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/27356045_1713189828723845_8750225857759265316_o.jpg" height="300px" width="300px">
                </div>
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/26758741_1703130583063103_110158736565043002_o.jpg" height="300px" width="300px">
                </div>
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/WhatsApp Image 2021-09-02 at 11.42.41.jpeg" height="300px" width="300px">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/WhatsApp Image 2021-09-02 at 11.42.42.jpeg" height="300px"
                        width="300px">
                </div>
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/WhatsApp Image 2021-09-02 at 11.43.08.jpeg" height="300px"
                        width="300px">
                </div>
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/WhatsApp Image 2021-09-02 at 11.43.09 (1).jpeg" height="300px"
                        width="300px">
                </div>
                <div class="col-md-3 img gallery_img animate__animated animate__bounceInUp">
                    <img src="./Assets/Images/Gallery/WhatsApp Image 2021-09-02 at 11.43.09.jpeg" height="300px" width="300px">
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container p-5" id="contact-div">
            <h1 class="text-center mt-3">Get in Touch!</h1>
            <div class="row text-center">
                <div class="col-12">
                    <a href="https://www.facebook.com/Unesquo" class="contact-link"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/unesquo-bit-mesra/about/" class="contact-link"><i
                            class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/unesquo/" class="contact-link">
                        <i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid mt-3" id="footer">
            <div class="row">
                <div class="col-12">
                    <p class="text-center mt-3">&copy; UNESQUO BIT MESRA</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>