<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./Assets/CSS/styles.css" />
  <style>
    .header {
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url("./Assets/Images/R.jpeg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

  <title>UNESQUO</title>
</head>

<body>
  <!-- Header starts here ==================================================================== -->
  <header class="header">
    <nav class="navbar navbar-expand-lg text-white" id="nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./Assets/Images/logo.png" alt="" height="40px" class="d-inline-block align-text-top home-page">
          <!-- UNESQUO --> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="nav-btn">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Gallery</a>
            </li>
            <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                 -->
          </ul>
        </div>
      </div>
    </nav>
    <div class="d-flex justify-content-center" id="header-text">
      <h1>UNESQUO</h1>
      <h2>BIT MESRA</h2>
    </div>
  </header>
  <!-- Header ends ========================= -->
  <!-- About Us section ===================================================================================== -->
  <section id="about">
    <h1 class="text-center mt-3">About Us</h1>
    <div class="container">
      <div class="row justify-content-evenly mt-5 mb-5">
        <div class="col-md-5">
          <p>
            The United Engineers Speaking and Quizzing Organization (UNESQUO) is the official quizzing and oratory body of BIT
            Mesra. The club is led by a group of top-tier orators, debaters, and quizzers who feel that erudition and confidence are
            two essential elements of one's persona that must be nurtured in order to be cornerstones to a prosperous future. Known
            for its intriguing amalgamation of quality events, the club's annual calendar is studded with experiences that are truly
            breath-taking. UNESQUO is incessantly geared up to extend its archaic frontiers.
          </p>
          <p>
            anging from the intellectual and demanding quizzes like 'The General Quiz', "The Entertainment Quiz' to eloquent
            debates, witty JAM sessions, and MUN's, the club's augmenting incentive is to provide a rostrum for students and to
            introduce them to a multitude of opportunities, encouraging them to acquire the confidence and composure they need to
            establish themselves in the professional world. These invigorating events put one's eloquence, presence of mind,
            confidence, and, most importantly, cognition to the test. Our elite panel of judges meticulously scrutinize
            participant's performance and render their judgment along with their feedback on areas where there is room for
            improvement. The members of the club strive to bring the shyest of students to their shores and mould them into
            revolutionary leaders of the future. UNESQUO is the place to be if you want to hone your leadership abilities while
            having a wonderful time with a group of people that have unparalleled wit, eloquence, equanimity, and wisdom.
          </p>
        </div>
        <div class="col-md-5">
          <!-- Image can be changed accordingly ======================== -->
          <img src="./Assets/Images/OIP.jpeg" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- About Us ends ============================================================== -->
  <!-- Contact Us Section starts here ================================================== -->
  <section id="contact">
    <div class="container p-5" id="contact-div">
      <h1 class="text-center mt-3">Get in Touch!</h1>
      <div class="row text-center">
        <div class="col-12">
          <a href="https://www.facebook.com/Unesquo" class="contact-link"><i class="bi bi-facebook"></i></a>
          <a href="https://www.linkedin.com/company/unesquo-bit-mesra/about/" class="contact-link"><i
              class="bi bi-linkedin"></i></a>
          <a href="https://www.instagram.com/unesquo/" class="contact-link">
            <i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact section ends ==================================================================== -->
  <footer>
    <div class="container-fluid mt-3" id="footer">
      <div class="row">
        <div class="col-12">
          <p class="text-center mt-3">&copy; UNESQUO BIT MESRA</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
</body>

</html>