<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./Assets/CSS/styles.css" />
    <title>Our team</title>
</head>

<body>
    <header class="">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">UNESQUO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" class="nav-link" href="./team.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">Gallery</a>
                        </li>
                        <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                 -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="team-table">
        <h1 class="text-center">EXECUTIVE BODY</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3 img animate__animated animate__bounceInUp">
                    <img src="Assets/Images/Team/SharanyaDi.jpeg" height="300px" width="300px">
                    <h4 class="text-center">Sharanya Jha</h4>
                    <h5 class="text-center">President</h4>
                </div>
                <div class="col-md-3 img animate__animated animate__bounceInUp">
                    <img src="Assets/Images/Team/BhaveshBhaiyya.jpeg" height="300px" width="300px">
                    <h4 class="text-center">Bhavesh Chaturvedi</h4>
                    <h5 class="text-center">Joint-President</h4>
                </div>
                <div class="col-md-3 img animate__animated animate__bounceInUp">
                    <img src="Assets/Images/Team/AtulyaDi.jpeg" height="300px" width="300px">
                    <h4 class="text-center">Atulya Arya</h4>
                    <h5 class="text-center">Vice-President</h4>
                </div>
                <div class="col-md-3 img animate__animated animate__bounceInUp">
                    <img src="Assets/Images/Team/AakankshaDi.jpeg" height="300px" width="300px">
                    <h4 class="text-center">Aakanksha Singh</h4>
                    <h5 class="text-center">Vice-President</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 img animate__animated animate__bounceInUp">
                    <img src="Assets/Images/Team/PrajwalBhaiyya.jpeg" height="300px" width="300px">
                    <h4 class="text-center">Prajwal Matukumalli</h4>
                    <h5 class="text-center">General Secretary</h4>
                </div>
                <div class="col-md-3 img animate__animated animate__bounceInUp">
                    <img src="Assets/Images/Team/ManavBhaiyya.jpeg" height="300px" width="300px">
                    <h4 class="text-center">Manav Raj</h4>
                    <h5 class="text-center">General Secretary</h4>
                </div>
                <div class="col-md-3 img animate__animated animate__bounceInUp">
                    <img src="Assets/Images/Team/BhavyaBhaiyya.jpeg" height="300px" width="300px">
                    <h4 class="text-center">Bhavya Hoda</h4>
                    <h5 class="text-center">Joint Secretary</h4>
                </div>
                <div class="col-md-3 img animate__animated animate__bounceInUp">
                    <img src="Assets/Images/Team/AnushkBhaiyya.jpeg" height="300px" width="300px">
                    <h4 class="text-center">Anushk</h4>
                    <h5 class="text-center">Treasurer</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container p-5" id="contact-div">
            <h1 class="text-center mt-3">Get in Touch!</h1>
            <div class="row text-center">
                <div class="col-12">
                    <a href="https://www.facebook.com/Unesquo" class="contact-link"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/unesquo-bit-mesra/about/" class="contact-link"><i
                            class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/unesquo/" class="contact-link">
                        <i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid mt-3" id="footer">
            <div class="row">
                <div class="col-12">
                    <p class="text-center mt-3">&copy; UNESQUO BIT MESRA</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>